spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/dbJavaAWS?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

amazon.s3.endpoint=https://s3.us-east-1.amazonaws.com
amazon.s3.bucket-name=bucketnelsonjava
amazon.s3.access-key=AKIAQOAE7D3O2CZXYMGP
amazon.s3.secret-key=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

